events { worker_connections 1024; }

http {

 proxy_headers_hash_max_size 1024;
 proxy_headers_hash_bucket_size 64;


 upstream quick_imgpro_app {
    # References to our app containers, via docker compose
    server quick_imgpro_app:8080;
 }
 
  upstream quality_analysis_app {
    # References to our app containers, via docker compose
    server quality_analysis_app:8081;
 }
   upstream 3_52_0_0_soyabean_yolov7_app {
    # References to our app containers, via docker compose
    server 3_52_0_0_soyabean_yolov7_app:9002;
 }
 server {
    listen 80;
    server_name localhost;
    location /quick {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_redirect off;
        proxy_buffers 8 24k;
        proxy_buffer_size 4k;
        proxy_pass http://quick_imgpro_app;
        proxy_set_header Host $host;
    }
    location /quality {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_redirect off;
        proxy_buffers 8 24k;
        proxy_buffer_size 4k;
        proxy_pass http://quality_analysis_app;
        proxy_set_header Host $host;
    }
    location /3_52_0_0 {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_redirect off;
        proxy_buffers 8 24k;
        proxy_buffer_size 4k;
        proxy_pass http://3_52_0_0_soyabean_yolov7_app;
        proxy_set_header Host $host;
    }
  }
}
